* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

a {
    text-decoration: none;
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

:root {
    --main-color: #3f51b5;
    --main-transition: 0.3s;
    --main-padding-top: 100px;
    --main-padding-bottom: 100px;
}

.contner {
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
}

/* small */
@media (min-width: 768px) {
    .contner {
        width: 768px;
    }
}

/* medium */
@media (min-width: 992px) {
    .contner {
        width: 970px;
    }
}

/* large */
@media (min-width: 1200px) {
    .contner {
        width: 1170px;
    }
}



.cards {
padding-top:var(--main-padding-top) ;
padding-bottom:var(--main-padding-bottom) ;
}

.cards .plans {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
    gap: 30px;
}

.cards .plan { 
    background-color: #eee;
    text-align: center;
    border-radius: 15px;
    box-shadow: 0 2px 15px rgb(0 0 0 / 20%);
    transition: transform var(--main-transition), box-shadow var(--main-transition);
}
.cards .plan:hover {
    transform: translatey(-40px);
    box-shadow: 0 2px 15px rgb(0 0 0 / 30%);
}


.cards .plans .head {
    padding: 40px 20px;
    border-bottom: 1px solid var(--main-color) ;
}

.cards .plans .head h3 {
    font-weight: normal;
    margin-bottom: 20px;
    text-transform: uppercase;
}

.cards .plans .head span {
        font-size: 60px;
        font-weight: bold;
        position: relative;
}

.cards .plans .head span::before {
    content: "$";
    position: absolute;
    font-size: 25px;
    font-weight: normal;
    left: -20px;
    top: -10px;
}

.cards .plans .head span::after {
    content: "/mo";
    position: absolute;
    font-size: 20px;
    bottom: 0;
    left: 70px;
}

.cards .plan li {
    padding:20px ;
    position: relative;
    
}

.cards .plan ul li:not(:last-child)::after {
    content: "";
    position: absolute;
    background-color: var(--main-color);
    width: 120px;
    height: 1px;
    left: 50%;
    transform: translatex(-50%);
    bottom: 0;
}

.cards .plan .foot a {
    display: block;
    padding: 20px 20px;
    text-decoration: none;
    border: 1px solid var(--main-color);
    width: fit-content;
    margin: 30px auto;
    font-weight: bold;
    color: black;

}